app.info=DEV Environment Property file

server.port=${SERVER_PORT}

spring.flyway.locations=classpath:db/migration

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}